version: "3"

services:
  springboot-app:
    restart: always
    build: Dockerfile
    ports:
      - "8000:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3307/school_registration_system
      - spring.datasource.username=root
      - spring.datasource.password=rootroot#123

  mysqldb:
    image: mysql:8.2
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: school_registration_system
      MYSQL_ROOT_PASSWORD: rootroot#123